<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Contents"></TextView>
    <ImageButton
        android:id="@+id/alphabets"
        android:layout_width="274dp"
        android:layout_height="152dp"
        android:clickable="true"

        android:onClick="Move"

        android:src="@drawable/alphabets2"
        android:text="English Alphabets with words"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageButton
        android:id="@+id/piano"
        android:layout_width="274dp"
        android:layout_height="123dp"
        android:onClick="MoveToPiano"
        android:src="@drawable/piano2"
        android:text="Animal Piano" />

    <ImageButton
        android:id="@+id/poem"
        android:layout_width="274dp"
        android:layout_height="201dp"
        android:onClick="MoveToPoem"
        android:src="@drawable/bismillah2"
        android:text="Poem" />
</LinearLayout>