<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"></ImageView>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Move"
        android:text="English Alphabets with words"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="250dp" />
</LinearLayout>